partial alphanumeric_keys
xkb_symbols "dvorak" {
    include "us(dvorak)"

    name[Group1]="Russian (Dvorak)";

    key <AD04> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AD05> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <AD06> { [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <AD08> { [      Cyrillic_che,      Cyrillic_CHE  ,    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
    key <AD09> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <AD10> { [       Cyrillic_el,       Cyrillic_EL  ] };

    key <AC01> { [        Cyrillic_a,        Cyrillic_A  ,       Cyrillic_ya,       Cyrillic_YA  ] };
    key <AC02> { [        Cyrillic_o,        Cyrillic_O  ,       Cyrillic_io,       Cyrillic_IO  ] };
    key <AC03> { [       Cyrillic_ie,       Cyrillic_IE  ,        Cyrillic_e,        Cyrillic_E  ] };
    key <AC04> { [        Cyrillic_u,        Cyrillic_U  ,       Cyrillic_yu,       Cyrillic_YU  ] };
    key <AC05> { [        Cyrillic_i,        Cyrillic_I  ,   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <AC06> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <AC07> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AC08> { [       Cyrillic_te,       Cyrillic_TE  ,      Cyrillic_tse,      Cyrillic_TSE  ] };
    key <AC09> { [       Cyrillic_en,       Cyrillic_EN  ] };
    key <AC10> { [       Cyrillic_es,       Cyrillic_ES  ,      Cyrillic_sha,      Cyrillic_SHA  ] };

    key <AB02> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  , Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };
    key <AB03> { [      Cyrillic_zhe,      Cyrillic_ZHE  ,       Cyrillic_yu,       Cyrillic_YU  ] };
    key <AB04> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <AB05> { [ {     Cyrillic_ka,       Cyrillic_es} , {     Cyrillic_KA,       Cyrillic_ES} ] };
    key <AB06> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AB07> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AB08> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AB09> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <AB10> { [       Cyrillic_ze,       Cyrillic_ZE  ] };

    include "level3(ralt_switch)"
};
